.icon
  width: 100px
  height: 100px
  background: url('../../assets/jersey.svg') no-repeat
  background-size: 100%
  transition: width 1s, height 1s
  &:hover
    width: 120px
    height: 120px

.player-profile
	display: flex
	flex-direction: column
	align-items: center
	color: white

	img
		border-radius: 50%
		border: 1px solid blue
		width: 100px
	.player-data
		max-width: 150px
		display: flex
		flex-direction: column
