.football-content
  display: flex
  justify-content: center

  .player-table
    height: 808px;
    overflow: scroll;
    margin-right: 20px;
    border: 2px solid white

    .player-card
      width: 300px
      background-color: #becefe
      &:hover
        background-color: #577ffd

      .player-row
        height: 40px
        border: 1px solid #000000
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 5px;

      .player-data
        width: 130px
        display: flex
        justify-content: space-between

  .field
    border: 4px solid white
    .goalkeeper-container
      display: grid
      grid-template-columns: 300px 200px 300px
      grid-template-rows: 200px

    =centered-item
      display: flex
      justify-content: center
      align-items: center
    =only-one-row
      grid-row-start: 1
      grid-row-end: 2

    .goalkeeper-a
      background-color: green
      grid-column-start: 1
      grid-column-end: 2
      +only-one-row
      +centered-item

    .goalkeeper-b
      background-color: green
      grid-column-start: 2
      grid-column-end: 3
      +only-one-row
      +centered-item

    .goalkeeper-c
      background-color: green
      grid-column-start: 3
      grid-column-end: 4
      +only-one-row
      +centered-item

    .row-container
      display: grid
      grid-template-columns: 200px 200px 200px 200px
      grid-template-rows: 200px

    .player-a
      background-color: green
      grid-column-start: 1
      grid-column-end: 2
      +only-one-row
      +centered-item

    .player-b
      background-color: green
      grid-column-start: 2
      grid-column-end: 3
      +only-one-row
      +centered-item

    .player-c
      background-color: green
      grid-column-start: 3
      grid-column-end: 4
      +only-one-row
      +centered-item

    .player-d
      background-color: green
      grid-column-start: 4
      grid-column-end: 5
      +only-one-row
      +centered-item