.player-table
    height: 808px;
    overflow: scroll;
    margin-right: 20px;
    border: 2px solid white

    .player-card
      width: 300px
      background-color: #becefe
      &:hover
        background-color: #577ffd

      .player-row
        height: 40px
        border: 1px solid #000000
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 5px;

      .player-data
        width: 130px
        display: flex
        justify-content: space-between